<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Project VIII: Predicting House Prices | Ahmad Hamad</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="In the Ames, Iowa House Prices Prediction project, I participated in a playground competition aimed at predicting the final prices of residential homes. With a dataset containing 79 explanatory variables, I delved into the intricacies of these homes to uncover the factors that significantly impact their prices. From the number of bedrooms to the proximity to a railroad, I explored the diverse range of features and their relationships with housing prices.">
    <meta name="generator" content="Hugo 0.113.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="https://ahmadhamad55.github.io/ahmadhamad_portfolio/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Project VIII: Predicting House Prices" />
<meta property="og:description" content="In the Ames, Iowa House Prices Prediction project, I participated in a playground competition aimed at predicting the final prices of residential homes. With a dataset containing 79 explanatory variables, I delved into the intricacies of these homes to uncover the factors that significantly impact their prices. From the number of bedrooms to the proximity to a railroad, I explored the diverse range of features and their relationships with housing prices." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ahmadhamad55.github.io/ahmadhamad_portfolio/post/project-8/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-08-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-08-15T00:00:00+00:00" />
<meta itemprop="name" content="Project VIII: Predicting House Prices">
<meta itemprop="description" content="In the Ames, Iowa House Prices Prediction project, I participated in a playground competition aimed at predicting the final prices of residential homes. With a dataset containing 79 explanatory variables, I delved into the intricacies of these homes to uncover the factors that significantly impact their prices. From the number of bedrooms to the proximity to a railroad, I explored the diverse range of features and their relationships with housing prices."><meta itemprop="datePublished" content="2023-08-15T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-08-15T00:00:00+00:00" />
<meta itemprop="wordCount" content="273">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Project VIII: Predicting House Prices"/>
<meta name="twitter:description" content="In the Ames, Iowa House Prices Prediction project, I participated in a playground competition aimed at predicting the final prices of residential homes. With a dataset containing 79 explanatory variables, I delved into the intricacies of these homes to uncover the factors that significantly impact their prices. From the number of bedrooms to the proximity to a railroad, I explored the diverse range of features and their relationships with housing prices."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://ahmadhamad55.github.io/ahmadhamad_portfolio/images/house-price-forecasts.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://ahmadhamad55.github.io/ahmadhamad_portfolio/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Ahmad Hamad
      
    </a>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="https://ahmadhamad55.github.io/ahmadhamad_portfolio/fr/post/project-8/">fr</a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://ahmadhamad55.github.io/ahmadhamad_portfolio/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://ahmadhamad55.github.io/ahmadhamad_portfolio/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://ahmadhamad55.github.io/ahmadhamad_portfolio/post/" title="Projects page">
              Projects
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://www.linkedin.com/in/ahmad-hamad-data" target="_blank" rel="noopener" class="Linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Linkedin link" aria-label="follow on Linkedin——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Project VIII: Predicting House Prices</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        PROJECTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Project VIII: Predicting House Prices</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-08-15T00:00:00Z">August 15, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><figure><img src="https://ahmadhamad55.github.io/ahmadhamad_portfolio/images/house-price-forecasts.jpg"/>
</figure>

<p>In the Ames, Iowa House Prices Prediction project, I participated in a playground competition aimed at predicting the final prices of residential homes. With a dataset containing 79 explanatory variables, I delved into the intricacies of these homes to uncover the factors that significantly impact their prices. From the number of bedrooms to the proximity to a railroad, I explored the diverse range of features and their relationships with housing prices.</p>
<p>To tackle this prediction task, I employed a machine learning approach using a base model called Gradient Boost Regressor. This powerful algorithm provided a solid foundation for modeling the house prices based on the available features. However, I was determined to further enhance the performance and accuracy of the model.</p>
<p>To achieve this, I employed an ensemble learning technique known as bagging. By combining multiple instances of the base model and aggregating their predictions, bagging helped reduce overfitting and improve the overall predictive power of the model. This approach allowed me to capture a broader range of patterns and relationships in the data, ultimately leading to improved performance.</p>
<p>Through meticulous experimentation, and comprehensive evaluation, I witnessed a remarkable improvement in the predictive performance of the model. The integration of bagging not only increased the model&rsquo;s accuracy but also enhanced its ability to generalize well to unseen data.</p>
<p>This project provided me with a valuable opportunity to apply machine learning techniques, explore ensemble learning, and gain insights into the factors driving housing prices.To access the code implementation, please follow the link provided: <a href="https://github.com/ahmadhamad55/house_price_prediction">Link to Github Repository</a>. Here, you can delve into the comprehensive details of the project, including methodology, results, and implementation specifics</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://ahmadhamad55.github.io/ahmadhamad_portfolio/" >
    &copy;  Ahmad Hamad 2024 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://www.linkedin.com/in/ahmad-hamad-data" target="_blank" rel="noopener" class="Linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Linkedin link" aria-label="follow on Linkedin——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
